# Practicas

./: README.md
SALESFORCE/: .gitignore  pom.xml  serenity.properties
SALESFORCE/src/test/java/com/certification/salesforce/questions/: CommonQuestions.java  GetTextElementQuestion.java  LoginQuestion.java
SALESFORCE/src/test/java/com/certification/salesforce/runners/: LoginRunner.java
SALESFORCE/src/test/java/com/certification/salesforce/steps/: LoginSteps.java
SALESFORCE/src/test/java/com/certification/salesforce/steps/commons/: Actors.java  CommonHooks.java
SALESFORCE/src/test/java/com/certification/salesforce/tasks/login/: LoginTask.java  ValidateLoginTask.java
SALESFORCE/src/test/java/com/certification/salesforce/ui/: LoginUi.java  PagInicioUi.java
SALESFORCE/src/test/resources/: serenity.conf
SALESFORCE/src/test/resources/features/: login.feature
