# Serenity Report properties
serenity.project.name = Serenity BDD and Cucumber Project for SalesForce
serenity.test.root = starter
serenity.console.colors = true
serenity.logging = VERBOSE
serenity.take.screenshots = FOR_EACH_ACTION

# Web driver properties
serenity.browser.maximized = true
webdriver.timeouts.implicitlywait = 3000
webdriver.timeouts.fluentwait = 3000

# Browserstack Credentials
browserstack.user=
browserstack.key=